{
    "name": "kirill/cls",
    "license": "free",
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Core\\" : "core",
            "Client\\" : "client",
            "Modules\\" : "modules",
            "Test\\Core\\" : "test/core"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.3"
    }
}
